<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="flexbox.css">
</head>

<body>

    <div class="container">
        <div class="box-1">
            <h2>Box 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="box-2">
            <h2>Box 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="box-3">
            <h2>Box 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h2>Box 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-2-box">
            <h2>Box 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-2-box">
            <h2>Box 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h2>Box 7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-3-box">
            <h2>Box 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-3-box">
            <h2>Box 9</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-3-box">
            <h2>Box 10</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-3-box">
            <h2>Box 11</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
        <div class="container-3-box">
            <h2>Box 12</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas corrupti quod error aliquam eum
                alias animi ipsa.</p>
        </div>
    </div>

    <br>
    <hr>

    <h2>Instagram profile feed example</h2>
    <div class="insta-container-block">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1618352357270-ef40d25bcef8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1432251407527-504a6b4174a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1641892157175-8fe6d756e459?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
    </div>

    <div class="insta-container-block">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1542038662370-ec099e6d52a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=868&q=80" alt="wallpaper">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1642602519174-0318c786f6d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1641924875397-5324016b96bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
    </div>

    <div class="insta-container-block">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1633717677852-e6ab2a6dad6a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1643198964380-a3d9a8b47f68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
        <img class="insta-pic" src="https://images.unsplash.com/photo-1643453688799-942be88b3ad4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="wallpaper">
    </div>

</body>

</html>